<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>707wk5q</title>
  <!--[if lte IE 9]> <meta http-equiv=refresh content="0; URL=/ie-9-is-not-supported.html" /> <![endif]-->
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/ed1f127768f84ec790fb3d40370d84af/variables-750d72b9d3e5d522f965bf904110c132.css">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/new_styles_normal_contrast/bundles/common-ba7a744043.css">
  <link rel="stylesheet" media="all" href="https://du11hjcvx0uqb.cloudfront.net/dist/brandable_css/no_variables/bundles/wiki_page-46e7e026f6.css">
  <link rel="stylesheet" media="all" href="https://courseapps.online.suffolk.edu/media/HLTH707/WK5/Quiz/css/custom.css">
  <link rel="stylesheet" media="all" href="https://s3.amazonaws.com/keypath-coursedev/gizmo/css/gizmo_mtu.css">


<style>
<link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/keypath-coursedev/gizmo/css/gizmo_mtu.css">
</style>
  
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style>

<style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style>

<style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style>

<style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style>

<style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style>

<style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1px; bottom: 2px; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style>

<style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style>
  
    <style>
    @import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');


    body{ font-family: 'Merriweather', serif; color: #27333b; padding:20px; }
    *{ box-sizing: border-box; }
    .title{ font-size: 30px; color: #000; font-family: 'Lato', sans-serif; font-weight: 800; margin: 0; }
    .description{ font-size: 16px; color: #000; font-family: 'Lato', sans-serif; }
    .highlight{ background: yellow; }
    .highlight-pink{ background: pink; }
    .highlight-blue{ background: lightblue; }
    .highlight-orange{ background: orange; }
    .red{ color: red; }
    code, pre{ font-size: 1em; }
    pre{ background: #f2f2f2; overflow-x: scroll; white-space: pre; }
    .accordion-title:hover, .accordion-title:focus{ text-decoration: none; }
	code { color: #333; border:1px solid #ccc; margin:0 4px; border-radius: 4px; }
    .feedback-quiz .quiz-instruction { font-size:18px; margin-bottom:5px; }
    @font-face{
      font-family: "Gotham";
      src: url('fonts/Gotham-Bold.eot') format('embedded-opentype'), url('fonts/Gotham-Bold.woff') format('woff'),
      url('fonts/Gotham-Bold.ttf') format('truetype');
    	font-weight: bold;
    }

    @font-face{
      font-family: "Gotham";
      src: url('fonts/Gotham-Book.eot') format('embedded-opentype'), url('fonts/Gotham-Book.woff') format('woff'),
      url('fonts/Gotham-Book.ttf') format('truetype');
    }

    @font-face{
      font-family: "Lucida";
      src: url('fonts/LucidaBright.eot') format('embedded-opentype'), url('fonts/LucidaBright.woff') format('woff'),
      url('fonts/LucidaBright.ttf') format('truetype');
    }

    @font-face{
      font-family: "Lucida";
      src: url('fonts/LucidaBright-DemiItalic.eot') format('embedded-opentype'), url('fonts/LucidaBright-DemiItalic.woff') format('woff'),
      url('fonts/LucidaBright-DemiItalic.ttf') format('truetype');
      font-style: italic;
    }

    @font-face{
      font-family: "Archer";
      src: url('fonts/Archer-Bold.eot') format('embedded-opentype'), url('fonts/Archer-Bold.woff') format('woff'),
      url('fonts/Archer-Bold.ttf') format('truetype');
      font-style: italic;
    }

    *, .pagination .mtu-button, .pagination .mtu-button:hover{
      font-family: 'Lucida';
      font-weight: bold;
    }

    .fillblanks .mtu-button{
      font-family: 'Gotham';
    }

    .pagination .mtu-button.current{
      background: #142f53;
      color: white;
    }

    button[type="submit"], .next, .show-answers, .back, .hint-box .btn{
      background: #996807;
      color: white;
    }

    .fillblanks .answer, .mtu-button:hover{
      border: 3px solid #996807;
    }

    .mtu-button:hover, .fillblanks .mtu-button[disabled]{
      color: black;
    }

    .feedback-quiz .feedback-message:after{
      opacity: 0.4;
      bottom: 1.5em;
      right: 1.5em;
    }

    .mtu-button{
      background: #996807;
      color: white;
    }

    .title{
      color: #142f53;
      font-family: 'Archer';
      font-size: 2.5em;
    }

    .feedback-quiz .feedback-message{
      padding: 1em 2em;
      margin: 2em 0;
    }

  </style>
</head>

<body>

<div id="MathJax_Message" style="display: none;"></div>

<div class="container">


<!-- Quiz -->
<div class="snippet-item">

  <div class="feedback-quiz">
    <div class="click-reveal-container">

    <!-- Question 1 -->
    <div class="question">
      <div class="quiz-instruction">1. What type of variable is "Telephone Area Code"?</div>

      <div class="kp-row answers">
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, interval</div> 
		  </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, ratio</div>
        </div>
        <div class="kp-col-12">
          <div class="answer correct correct-icon" tabindex="0">categorical, nominal</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, ordinal</div>
        </div>
      </div>

      <div class="feedback-message">
        <p>The correct answer is <em>categorical, nominal</em>.  The reason is because a phone number isn't really a "number", but is basically like the "name" of the phone you want to call.</p>
      </div>
      <button type="button" class="btn mtu-button next">Next<span class="offscreen"> slide</span></button>
    </div>

    <!-- Question 2 -->
    <div class="question">
      <div class="quiz-instruction">2. What type of variable is "Satisfaction"?</div>
       <p>This variable is measured as (1) Very dissatisfied, (2) Somewhat dissatisfied, (3) Neither satisfied nor dissatisfied, (4) Somewhat satisfied, (5) Very satisfied.</p>

      <div class="kp-row answers">
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, interval</div> 
		  </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, ratio</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, nominal</div>
        </div>
        <div class="kp-col-12">
          <div class="answer correct correct-icon" tabindex="0">categorical, ordinal</div>
        </div>
      </div>
	  
      <div class="feedback-message">
        <p>The correct answer is <em>categorical, ordinal</em>.</p>
      </div>
      <div class="btn mtu-button layer-button next">Next</div>
    </div>

    <!-- Question 3 -->
    <div class="question">
      <div class="quiz-instruction">3. What type of variable is "Weight: _______ Pounds"?</div>

      <div class="kp-row answers">
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, interval</div> 
		  </div>
        <div class="kp-col-12">
          <div class="answer correct correct-icon" tabindex="0">numerical, ratio</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, nominal</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, ordinal</div>
        </div>
      </div>

      <div class="feedback-message">
        <p>The correct answer is <em>numerical, ratio</em>.  Weight is measured as a continuous numeric variable.</p>
      </div>
      <div class="btn mtu-button layer-button next">Next</div>
    </div>


    <!-- Question 4 -->
    <div class="question">
      <div class="quiz-instruction">4. What type of variable is the following?</div>
      <p>Are you a practicing nurse?</p>
      <p>
	  - Yes. I see patients regularly.<br/> 
	  - No. I am a full-time student pursuing advance degree(s).<br/>
	  - I work full-time in research and do not regularly see patients.<br/>
	  - I teach at a university or college and do not regularly see patients.<br/> 
	  - I am retired.<br/> 
	  - I am currently unemployed.<br/>
	  </p>

      <div class="kp-row answers">
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, interval</div> 
		  </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, ratio</div>
        </div>
        <div class="kp-col-12">
          <div class="answer correct correct-icon" tabindex="0">categorical, nominal</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, ordinal</div>
        </div>
      </div>

      <div class="feedback-message">
        <p>The correct answer is <em>categorical, nominal</em>.</p>
      </div>
      <div class="btn mtu-button layer-button next">Next</div>
    </div>

    <!-- Question 5 -->
    <div class="question">
      <div class="quiz-instruction">5. What type of variable is "Procedure code:_____________"?</div>

      <div class="kp-row answers">
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, interval</div> 
		  </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, ratio</div>
        </div>
        <div class="kp-col-12">
          <div class="answer correct correct-icon" tabindex="0">categorical, nominal</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, ordinal</div>
        </div>
      </div>

      <div class="feedback-message">
        <p>The correct answer is <em>categorical, nominal</em>. A procedure code may be formatted like a number, but it's actually the "name" of the procedure.</p>
      </div>
      <div class="btn mtu-button layer-button next">Next</div>
    </div>

    <!-- Question 6 -->
    <div class="question">
      <div class="quiz-instruction">6. What type of variable is "Time of day:___________"?</div>

      <div class="kp-row answers">
        <div class="kp-col-12">
          <div class="answer correct correct-icon" tabindex="0">numerical, interval</div> 
		  </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, ratio</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, nominal</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, ordinal</div>
        </div>
      </div>

      <div class="feedback-message">
        <p>The correct answer is <em>numerical, interval</em>. The time of day (ie, clock time) is measured as a continuous numeric variable. Other measures of time (ie, hours since X) would be measured as discrete numeric variables."</p>
      </div>
      <div class="btn mtu-button layer-button next">Next</div>
    </div>

    <!-- Question 7 -->
    <div class="question">
      <div class="quiz-instruction">7. What type of variable is "Number of physician visits annually: __________"?</div>

      <div class="kp-row answers">
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, interval</div> 
		  </div>
        <div class="kp-col-12">
          <div class="answer correct correct-icon" tabindex="0">numerical, ratio</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, nominal</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, ordinal</div>
        </div>
      </div>

      <div class="feedback-message">
        <p>The correct answer is <em>numerical, ratio</em>. Number of X is measured as a discrete numeric variable.</p>
      </div>
      <div class="btn mtu-button layer-button next">Next</div>
    </div>

    <!-- Question 8 -->
    <div class="question">
      <div class="quiz-instruction">8. What type of variable is "Length of time to regain consciousness after general anesthesia:____________"?</div>

      <div class="kp-row answers">
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, interval</div> 
		  </div>
        <div class="kp-col-12">
          <div class="answer correct correct-icon" tabindex="0">numerical, ratio</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, nominal</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, ordinal</div>
        </div>
      </div>

      <div class="feedback-message">
        <p>The correct answer is <em>numerical, ratio</em>. Time since X could be measured as a continuous numeric variable (ie, elapsed time on a stopwatch) or as a discrete numeric variable (ie, minutes/hours/days that have passed).  It's important to know which one is which before you start doing calculations!"</p>
      </div>
      <div class="btn mtu-button layer-button next">Next</div>
    </div>

    <!-- Question 9 -->
    <div class="question">
      <div class="quiz-instruction">9. What type of variable is "Clinical Units: Cardiology, Orthopedics, Medicine"?</div>

      <div class="kp-row answers">
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, interval</div> 
		  </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, ratio</div>
        </div>
        <div class="kp-col-12">
          <div class="answer correct correct-icon" tabindex="0">categorical, nominal</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, ordinal</div>
        </div>
      </div>

      <div class="feedback-message">
        <p>The correct answer is <em>categorical, nominal</em>.</p>
      </div>
      <div class="btn mtu-button layer-button next">Next</div>
    </div>

    <!-- Question 10 -->
    <div class="question">
      <div class="quiz-instruction">10. What type of variable is "Ethnicity"?</div>

      <div class="kp-row answers">
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, interval</div> 
		  </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, ratio</div>
        </div>
        <div class="kp-col-12">
          <div class="answer correct correct-icon" tabindex="0">categorical, nominal</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, ordinal</div>
        </div>
      </div>

      <div class="feedback-message">
        <p>The correct answer is <em>categorical, nominal</em>.</p>
      </div>
      <div class="btn mtu-button layer-button next">Next</div>
    </div>

    <!-- Question 11 -->
    <div class="question">
      <div class="quiz-instruction">11. What type of variable is "Income"?</div>

      <div class="kp-row answers">
        <div class="kp-col-12">
          <div class="answer correct correct-icon" tabindex="0">numerical, interval</div> 
		  </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, ratio</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, nominal</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, ordinal</div>
        </div>
      </div>

      <div class="feedback-message">
        <p>The correct answer is <em>numerical, interval</em>. Income is an interval measurement because, alas, it could be a negative number. If you measure income as a raw currency amount (eg, 27,933 dollars), then the variable is continuous.  Careful though!  Income is often measured in ranges, like you would see on a survey (eg, 25 to 50 thousand, 50 to 75 thousand, etc.), and if you do it that way, it's a categorical, ordinal variable.</p>
      </div>
      <div class="btn mtu-button layer-button next">Next</div>
    </div>

    <!-- Question 12 -->
    <div class="question">
      <div class="quiz-instruction">12. What type of variable is "Who owns the facility in which you work"?</div>
      <p>1) A hospital or health system, 2) A doctor or group of doctors, 3) A nurse practitioner or group of nurse practitioners, 4) A company or corporation</p>

      <div class="kp-row answers">
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, interval</div> 
		  </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, ratio</div>
        </div>
        <div class="kp-col-12">
          <div class="answer correct correct-icon" tabindex="0">categorical, nominal</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, ordinal</div>
        </div>
      </div>

      <div class="feedback-message">
        <p>The correct answer is <em>categorical, nominal</em>.</p>
      </div>
      <div class="btn mtu-button layer-button next">Next</div>
    </div>

    <!-- Question 13 -->
    <div class="question">
      <div class="quiz-instruction">13. What type of variable is "Patient rating of their overall hospital stay"?</div>
      <p>Patients rate their stay on a scale: (low) 1 - 2 - 3 - 4 - 5 - 6 - 7 - 8 - 9 - 10 (high)</p>

      <div class="kp-row answers">
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, interval</div> 
		  </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, ratio</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, nominal</div>
        </div>
        <div class="kp-col-12">
          <div class="answer correct correct-icon" tabindex="0">categorical, ordinal</div>
        </div>
      </div>

      <div class="feedback-message">
        <p>The correct answer is <em>categorical, ordinal</em>.</p>
      </div>
      <div class="btn mtu-button layer-button next">Next</div>
    </div>

    <!-- Question 14 -->
    <div class="question">
      <div class="quiz-instruction">14. What type of variable is the "Liebowitz Social Anxiety Scale (SAD): ___________"?</div>
      <p>This scale varies from 0 to 100, where a score <30 SAD is unlikely, between 60 and 90 SAD is very probable, and >90 SAD is highly probable.</p>

      <div class="kp-row answers">
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">numerical, interval</div> 
		  </div>
        <div class="kp-col-12">
          <div class="answer correct correct-icon" tabindex="0">numerical, ratio</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, nominal</div>
        </div>
        <div class="kp-col-12">
          <div class="answer incorrect-icon" tabindex="0">categorical, ordinal</div>
        </div>
      </div>

      <div class="feedback-message">
        <p>The correct answer is <em>numerical, ratio</em>.</p>
        <p>This is a trick one!  On first glance, this seems like it's categorical. But we're told that the scale varies from 0 to 100, so we can infer that it's numerical - though it's not clear whether the values are discrete (eg, 1, 2, 3...) or continuous (eg, taking a value like 63.21).</p>
      </div>
    <div class="btn mtu-button layer-button retry">Retry</div>
    </div>

  
  

  <script src="https://courseapps.online.suffolk.edu/dev/lms/js/slider.js" type="text/javascript"></script>
  <script src="https://courseapps.online.suffolk.edu/dev/lms/js/micromodal.js" type="text/javascript"></script>
  <script src="https://courseapps.online.suffolk.edu/dev/lms/js/modal-init.js" type="text/javascript"></script>
  <script src="https://courseapps.online.suffolk.edu/dev/lms/js/main.js" type="text/javascript"></script>
  <script src="https://s3.amazonaws.com/keypath-coursedev/gizmo/js/gizmo.js type="text/javascript"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
  <script src="js/custom.js" type="text/javascript"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <script type="text/x-mathjax-config;executed=true">
      MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
          processEscapes: true
        },
        "HTML-CSS": { availableFonts: ["TeX"] }
      });
  </script>
  
  </div>
 </div>
 
 </div>

</div>
</body>
</html>
